html,body{
    background-color:pink;
}
#content {
    width: 500px;
    height: 300px;
    background-image: url('https://hbimg.huabanimg.com/2116b014abda739d527127af17b1940989d5246422b36c-00jhEZ_fw658');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}