#box1{
    width: 200px;
    height: 200px;
    background-image: url('../imges/bac1.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#box2{
    width: 200px;
    height: 200px;
    background-image: url('../imges/bac2.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#box3{
    width: 200px;
    height: 200px;
    background-image: url('../imges/bac3.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}